<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5Ku|]qZL2x*%]@[pw!/V">Player</variable><variable type="KIND_SpriteKind" id="~mb;gYa|13hXFJ3qB]z6">Projectile</variable><variable type="KIND_SpriteKind" id="I6S$9W36s*yfq$]01!BN">Food</variable><variable type="KIND_SpriteKind" id="S6jO7D:^PCa6rJ!*TzP=">Enemy</variable><variable id="@9T({arU%_w99bAfR{Ym">Cars</variable><variable id="/Tz#W+=]O1i@-0`pb6Is">goose</variable><variable id="2B@v=ko:F3w%[TLciSdA">red test</variable><variable id="APiZ1jdYb9HyN8`(=7yQ">mySprite</variable><variable id="x6.WkVo,pct^_L4U3=(P">Car-2</variable><variable id="-9De%lV{K;bo2UDG{!0G">projectile</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-10" y="-410"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gM6]-yB2K_Cvrb3AEwU,"><value name="color"><shadow type="colorindexpicker" id="yPu}:8R}y[pbeZT-UrVD"><field name="index">11</field></shadow></value><next><block type="variables_set" id="^i:0dFUt|5qZ``!+S)}B"><field name="VAR" id="/Tz#W+=]O1i@-0`pb6Is">goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8A{vmDbNB(%qrb-QJwaZ"><value name="img"><shadow type="screen_image_picker" id="{Qn)!P^7]z@nFFZ+7Eh*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 1 4 4 4 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. f f f f 1 1 1 1 1 f f f f . . 
. . . f f 1 1 1 1 1 f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vjiF.NG/mOIz-%|]@c*9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="5DcqfNm.fq9+c|pc#`^."><value name="sprite"><block type="variables_get" id=";Ms!R`2)xIb+3HY_X=2l"><field name="VAR" id="/Tz#W+=]O1i@-0`pb6Is">goose</field></block></value><value name="x"><shadow type="positionPicker" id="Cc1Zm|i37ZQq)N1.`WM!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="LUR#C[4*){l!J85OUd4R"><field name="index">80</field></shadow></value><next><block type="game_control_sprite" id="sE%99h%hKr/:@)DSx9%#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=K),L6FtdMDY-%)4Jj=G"><field name="VAR" id="/Tz#W+=]O1i@-0`pb6Is">goose</field></block></value><value name="vx"><shadow type="math_number" id="fbLdN=!k|h=syq-}l^+#"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="8Oa=#I:cI1/M!CF(_Eog"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="mE^9Iq]x%2dSqRK/aF}0"><value name="duration"><shadow type="math_number" id="rRMDvr`6:X{DSIb#54fI"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="f~kSQa+q3-3BLBs*)XV!"><value name="value"><shadow type="math_number" id="n?2cG.7t0;ik1Mm8|Mrp"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetflag" id="Wy7HF7`*l~T8,/5md/1:"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="lZF:z#G;]GW9@NC3m:d,"><field name="VAR" id="/Tz#W+=]O1i@-0`pb6Is">goose</field></block></value><value name="on"><shadow type="toggleOnOff" id="4$]}0Y,Km]WCrC.IMX3p"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="q.i_2aBt`gRYBji@uCx0" x="-10" y="50"><value name="period"><shadow type="timePicker" id="khusH!%Fe)iE|/bb_-xe"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V^@(;=25G$L;M|1xA`or"><field name="VAR" id="@9T({arU%_w99bAfR{Ym">Cars</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K*bFj=Tk-YGa9t_rp%2L"><value name="img"><shadow type="screen_image_picker" id="obL?K7)pqqNhlvb%9#3J"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CMVKK7?q$bS]*!Gy*e_3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="j~Ok0BX~:d#UNsybRvk3"><value name="sprite"><block type="variables_get" id="6H5%0*+e8)Xj/{e[=-!#"><field name="VAR" id="@9T({arU%_w99bAfR{Ym">Cars</field></block></value><value name="x"><shadow type="positionPicker" id="2G;NP/{az#k*[yO=:%SH"><field name="index">80</field></shadow><block type="device_random" id="i8jXrIb]n`mTN1yZ=r.-"><value name="min"><shadow type="math_number" id="V}a5zLQqN,KfhCM+wkBG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=~d%~_FbCMK0E@EC+c|Q"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="38%)x%[75!IEcbZ@`1$5"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="2JEPOg[jG:SZ0cjy0$z^"><value name="sprite"><block type="variables_get" id=",?JHFAG@t@*+KGxjPSJQ"><field name="VAR" id="@9T({arU%_w99bAfR{Ym">Cars</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*6x309L3$@1d9I_ECTpu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yWK7uc8k)P/iGWcmbCDi"><field name="speed">30</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="#u:d#EEm!UX$C(YA2L#0" x="-30" y="370"><value name="period"><shadow type="timePicker" id="j0}/vQo3tQ#UY3U5t0VO"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S(;:|-sjWU%?@bYd^g;,"><field name="VAR" id="x6.WkVo,pct^_L4U3=(P">Car-2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*{%L$N7^Om3-umI*gxCj"><value name="img"><shadow type="screen_image_picker" id="|GFpGh:!}GDj5~x~WRRr"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="y]dCc6fb]GvsrQ`|JhW="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!vh@ORr/[nyxk?jZl:/$"><value name="sprite"><block type="variables_get" id="x*/P2w/4xjs[VHkHawS_"><field name="VAR" id="x6.WkVo,pct^_L4U3=(P">Car-2</field></block></value><value name="x"><shadow type="positionPicker" id="Y;}R24Uh+Qrf;%,`M[!`"><field name="index">0</field></shadow><block type="device_random" id="gKDaY~3u2}LI8.A$SZ36"><value name="min"><shadow type="math_number" id="=1ccol9SIr%,o`S}qykV"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="o]){xE1VO3`BU$;uZCv7"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="EYCEL/P,mpK:4Vo*!4!y"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="hi|a/:?Bx9br*Z|v:JMB"><value name="sprite"><block type="variables_get" id="sqHULBodMR-HfN3|}WDS"><field name="VAR" id="x6.WkVo,pct^_L4U3=(P">Car-2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H^*a+HwYOWu!#._3G}+h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2Y,kP|Iiq3]8tVtd=W%7"><field name="speed">30</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="_G+?c()@}$#A4q|A_p9W" x="10" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T4+(mY#$Wv/idqQ,sNz{"><field name="VAR" id="-9De%lV{K;bo2UDG{!0G">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gDWO(#BAY3An%7y(Hf1V"><value name="img"><shadow type="screen_image_picker" id="ZZU}|sY_G|N0j*K02U^c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 1 1 5 5 5 . . . . . . 
. . . . 1 1 1 5 5 5 5 . . . . . 
. . . . 1 1 1 1 5 5 5 . . . . . 
. . . . 1 1 1 1 1 5 5 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="378Ns;:@Z1jnEAK6mvaq"><field name="VAR" id="/Tz#W+=]O1i@-0`pb6Is">goose</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kg%Tyq!md{}F=IFV=+z("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ko{4DJ3EhIv82tlAl`i."><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Wk0vf`I:GG^AJpSEYe!j" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oJ.uUG?{i1y,zU))E[C%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[MJK7)F/UGf(k+7,alqm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="erqj-mt%4),ftq,$AKan"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]+On:91np/XMzg%Nd|f7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="efj|Cl5J]B7!O`-pw$-{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="q(`u!f3vW,6@2=0B-iz;"><field name="VAR" id="x6.WkVo,pct^_L4U3=(P">Car-2</field></block></value><value name="duration"><shadow type="timePicker" id="sX{@6Ku}=wsYi{7XgeIv"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="N._8kraPm_$@W%DMF62v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="jrkV-~9a=F~?Km?6E|eh"><field name="VAR" id="@9T({arU%_w99bAfR{Ym">Cars</field></block></value><value name="duration"><shadow type="timePicker" id=")/,ua~9:MgjT6z_2Zbi%"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="#??TX~p01z#dBb5cOO)9"><value name="value"><shadow type="math_number" id="8/MH+883_jZ6!FdpFvxj"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="3Z8LOHVUN^[H2y:$vCu[" x="46" y="1122"><statement name="HANDLER"><block type="gameOver" id="q]CT[?8tk-+wV{?W.Lx4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="PL$AlBW~[77/t%qC*wmK"><field name="win">false</field></shadow></value><next><block type="gamesetbackgroundimage" id="=RaO4|zP8LkzIQ^]bPGs"><value name="img"><shadow type="background_image_picker" id="D}a$pbhXhCOG9!U/A)K["><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="oqb{j@KX$9yTq/oC_;po" x="50" y="1330"><statement name="HANDLER"><block type="gameOver" id="o_1k1N[D4lQpwT~Q+{6r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="JC/vA)q#26r$UDHrr{|L"><field name="win">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="qDd2ZkSXNjR[c*h3f;du"><value name="img"><shadow type="background_image_picker" id="=!8|lgjM~qD/3T!rI8zj"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value></block></next></block></statement></block></xml>